# Number of worker processes. Use 'auto' to autodetect it from the number of available CPUs
worker_processes auto;

# User and group used by worker processes
user www www;

# Skip superfluous info in the main error log file
error_log stderr error;

# Limit number of files a worker process can open
worker_rlimit_nofile 1024;

events {
	# We are in Linux so lets use the most eficient method available for it
	use epoll;

	# Limit number of simultaneous connections that can be opened by a worker process (It may no exceed worker_rlimit_nofile)
	worker_connections 1024;

	# Accept multiple connections per worker
	multi_accept on;
}

http {
	# List of all mime types files that will be handled
	include mime.types;

	# If the requestes file doesn't match any of the mime types lets set a default one
	default_type application/octet-stream;

	# Optimize data transfers
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	# Close connections as earlier possible and ask browsers to close connection so that the server does not have to
	keepalive_timeout 35 35;

	# Allow the server to close the connection after a client stops responding. Frees up socket-associated memory.
	reset_timedout_connection on;

	# Disable symlinks for security reasons
	disable_symlinks on;

	# Hide server name and version
	server_tokens off;

	# Disable autoindex by default
	autoindex off;
	autoindex_exact_size off;

	# Define index file
	index index.php index.html index.htm;

	# Ignore headers with invalid names
	ignore_invalid_headers on;

	# Load virtual servers
	include servers.conf;
}
