# Enable access to PHP-FPM status page. Ensure URL matches the value of `pm.status_path` directive from `php/config/php-fpm.conf` file.
location ^~ /status/fpm {
	include fastcgi.conf;
	access_log off;
}

# Enable Nginx status page.
location = /status/nginx {
	stub_status;
	access_log off;
}
