listen *:80;

# Restrict access to hidden files or folders (.git, .svn, .htaccess ...)
location ~ /\. {deny all;return 404;}

# Restrict access to backup files and logs
location ~ (~|\.old|\.bak|\.orig|\.log)$ {deny all;return 404;}

# Process .php files with FastCGI.
# Remember to use your PHP-FPM container name as `fastcgi_pass` hostname
location ~* \.php$ {
	include fastcgi.conf;

	# For PHP-FPM via unix socket. Ensure socket path matches the one in php/config/php-fpm.conf
	fastcgi_pass unix:/var/run/php/docker.socket;
}

# If a file or directory doesn't exist send the request to the front controller
location / {
	try_files $uri $uri/ /index.php?$args;
}
