listen *:80;

# Restrict access to hidden files or folders (.git, .svn, .htaccess ...)
location ~ /\. {deny all;return 404;}

# Restrict access to backup files and logs
location ~ (~|\.old|\.bak|\.orig|\.log)$ {deny all;return 404;}

# Process .php files with FastCGI.
location ~* \.php$ {
	include fastcgi.conf;
}

# If a file or directory doesn't exist send the request to the front controller
location / {
	try_files $uri $uri/ /index.php$is_args$args;
}
