[global]
daemonize = no
error_log = /dev/stderr

[www]
listen = /var/run/php/docker.socket
listen.owner = www
listen.group = www
listen.mode = 0660
listen.backlog = 65536

user = www
group = www

access.log = /dev/stdout
clear_env = no
catch_workers_output = yes

pm = dynamic
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 40
pm.max_children = 80

; Enable status page http://<server>/status/fpm?html&full
pm.status_path = /status/fpm
